from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import re

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///names_en.db'
db = SQLAlchemy(app)


class FoodAdditive(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    e_code = db.Column(db.String(10))
    name_ru = db.Column(db.String(100))
    description = db.Column(db.String(500))
    synonyms = db.relationship('Synonym', backref='food_additive', lazy=True)


class Synonym(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    food_additive_id = db.Column(db.Integer, db.ForeignKey('food_additive.id'), nullable=False)
    synonym = db.Column(db.String(100))

def clear_data():
    db.session.query(FoodAdditive).delete()
    db.session.query(Synonym).delete()
    db.session.commit()

def parse_text_and_insert_data(text):
    # pyhton не видит space в конце и выдает ошибку list index out of range
    if text.endswith('\n'):
        text = text[:-1] + '#'

    lines = text.strip().split('\n')
    for i in range(0, len(lines), 5):
        if lines[i][0] == '!':
            e_code = lines[i][1:6]
        else:
            e_code = lines[i][:5]
        
        name_ru = lines[i + 2]
        synonyms = []
        if '(' in name_ru:
            start_index = name_ru.find('(')
            end_index = name_ru.find(')')
            synonyms.append(name_ru[start_index+1:end_index])
            name_ru = name_ru[:start_index] + name_ru[end_index+1:]
        
        if '.' in name_ru or ',' in name_ru or ';' in name_ru:
            name_ru_parts = re.split(r'[.,;]', name_ru)
            name_ru = name_ru_parts[0].strip()
            synonyms.extend([syn.strip() for syn in name_ru_parts[1:]])
        
        # сахарин и его натривые. нужно самому искать названия соединений 
        if 'натриевые' in name_ru:
            end_index = name_ru.find(' и ')
            name_ru = name_ru[:end_index]
        
        if "То же" in lines[i + 4]:
            description = lines[i - 1]
        else:
            description = lines[i + 4]

        additive = FoodAdditive(e_code=e_code, name_ru=name_ru, description=description)
        db.session.add(additive)
        db.session.commit()

        for synonym in synonyms:
            synonym_entry = Synonym(food_additive=additive, synonym=synonym)
            db.session.add(synonym_entry)
        db.session.commit()


text = """Е-200
	
Сорбиновая кислота
	
Может вызывать кожные реакции.
Е-209**
	
Пара-гидроксибензойной кислоты гептиловый эфир
	
 
Е-210
	
Бензойная кислота
	
Может провоцировать приступы астмы
Е-213**
	
Бензоат кальция
	
 
Е-214**
	
Пара-гидроксибензойной  кислоты этиловый эфир 
	
Запрещен в ряде стран
Е-215**
	
Пара-гидроксибензойной  кислоты этилового эфира натриевая соль
	
Запрещен в ряде стран
Е-216*
	
Пара-гидроксйбензойной кислоты пропиловый эфир
	
Запрещен в России
Е-217*
	
Пара-гидроксибензойной кислоты пропилового эфира натриевая соль
	
Запрещен в ряде стран 
Е-218**
	
Пара-гидроксибензойной  кислоты метиловый эфир 
	
Возможны кожные аллергические реакции 
Е-219**
	
Пара-гидроксибензойной  кислоты метилового  эфира натриевая соль
	
Запрещен в ряде стран
Е-220
	
Диоксид серы 
	
Людям с почечной недостаточностью применить с осторожностью
Е-221
	
Сульфит натрия
	
 
Е-225**
	
Сульфит калия
	
 
Е-226**
	
Сульфит кальция 
	
Запрещен в ряде стран
Е-227**
	
Гидросульфит кальция 
	
Запрещен в ряде стран
Е-228**
	
Гидросульфит калия (бисульфит калия)
	
 
Е-230**
	
Бифенил, дифенил 
	
Запрещен в ряде стран
Е-231**
	
Ортофенилфенол 
	
Запрещен в ряде стран
Е-232**
	
Ортофенилфенол натрия
	
 
Е-233**
	
Тиабендазол 
	
Запрещен в ряде стран
Е-234
	
Низин
	
 
Е-235
	
Натамицин (пимарицин) 
	
Может вызывать аллергические реакции, тошноту понос 
Е-236
	
Муравьиная кислота 
	
Запрещен в ряде стран
Е-237**
	
Формиат натрия 
	
Запрещен в ряде стран
Е-238**
	
Формиат капьция 
	
Запрещен в ряде стран
Е-239
	
Гексаметилентетрамин 
	
Запрещен в ряде стран
Е-240*
	
Формальдегид 
	
Запрещен в России Запрещен в ряде стран
Е-241**
	
Гваяковая смола 
	
 
Е-249
	
Нитрит калия
	
Возможно, канцероген. Запрещено использовать в детском питании
Е-252**
	
Нитрат калия
	
Во многих странах на его использование наложены ограничения
Е-261
	
Ацетат калия
	
Его следует избегать людям с заболеваниями почек
Е-262
	
Ацетаты натрия ацетат натрия, гидроацетат натрия (диацетат натрия)
	
 
Е-263**
	
Ацетат кальция
	
 
Е-264**
	
Ацетат аммония 
	
Может вызывать тошноту
Е-281**
	
Пропионат натрия 
	
Может вызывать мигрень
Е-282**
	
Пропионат кальция 
	
Может вызывать мигрень
Е-283**
	
Пропионат калия 
	
То же
Е-284
	
Борная кислота
	
 
Е-285
	
Тетраборат натрия (бура) 
	
 
Е-296
	
Яблочная (малоновая) кислота
	
Не рекомендуется младенцам и маленьким детям
Е-297
	
Фумаровая кислота
	
    
Е-620
	
Глутаминовая кислота. Заменитель соли 
	
Не рекомендуется использовать в детском питании
Е-621
	
Глутамат натрия  однозамещенный
	
Запрещен к использованию в детском питании
Е-622**
	
Глутамат калия  однозамещенный 
	
Может вызывать тошноту, понос, колики
Е-625**
	
Глутамат магния
	
 
Е-627
	
Гуанилат натрия двузамещенный
	
Запрещен к использованию в детском питании
Е-629**
	
5-гуанилат кальция
	
 
Е-630
	
Инозиновая кислота
	
 
Е-631
	
Инозинат натрия двузамещенный 
	
Запрещен к использованию в детском питании
Е-635**
	
5-рибонуклеотиды натрия  двузамещенные
	
Запрещен в ряде стран
Е-100
	
Куркумины 
	
 
Е-102
	
Тартразин 
	
Вызывает приступы астмы Запрещен в ряде стран
Е-103**
	
Алканет, алканин
	
 
Е-104
	
Желтый хинолиновый 
	
Вызывает дерматиты. Запрещен в ряде стран
Е-107**
	
Желтый 2 G
	
При астме применять с осторожностью
Е-110
	
Желтый  «солнечный закат» FCF,  оранжево-желтый S
	
Может вызывать аллергические реакции, тошноту. Запрещен в ряде стран.
Е-120
	
Кошениль; карминовая  кислота; кармины
	
Некоторые здравоохранительные организации советуют избегать его.
!E-121*
	
Цитрусовый красный 2
	
Запрещен в России! Запрещен в ряде стран. 
Е-122
	
Азорубин, кармуазин
	
Запрещен в ряде стран.
!Е-123*
	
Амарант 
	
Запрещен в России! Запрещен в ряде стран. В т.ч. вызывает пороки развития у плода
Е-124
	
Понсо 4R (пунцовый 4R), кошенилевый красный А
	
Запрещен в ряде стран. Канцероген. Провоцирует приступы астмы.
Е-125**
	
Понсо, пунцовый SX
	
 
Е-127**
	
Эритрозин 
	
Запрещен в ряде стран. Может вызывать гиперактивность щитовидной железы.
Е-128**
	
Красный 2G
	
Запрещен в ряде стран.
Е-129
	
Красный очаровательный АС
	
Канцероген. Запрещен в ряде стран
Е-131
	
Синий патентованный V
	
Запрещен в ряде стран
Е-132
	
Индиготин, индигокармин
	
Может вызывать тошноту, повышенное и прочие аллергические реакции Запрещен в Норвегии
Е-133
	
Синий блестящий FCF
	
Запрещен в ряде стран
Е-142
	
Зеленый S 
	
Запрещен в ряде стран
Е-151
	
Черный блестящий BN, черный PN
	
Запрещен в ряде стран
Е-153**
	
Уголь растительный
	
Запрещен в США
Е-154**
	
Коричневый FK
	
Запрещен в США
Е-155**
	
Коричневый НТ
	
Запрещен в ряде стран
 
	
Экстрам паприки, капсантин, капсорубин
	
Запрещен в ряде стран
E-160d**
	
Ликопин
	
 
Е-166**
	
Сандаловое дерево
	
 
Е-173**
	
Алюминий
	
Запрещен в ряде стран
Е-174**
	
Серебро
	
Запрещен в ряде стран
Е-175**
	
Золото
	
Запрещен в ряде стран
Е-180**
	
Рубиновый литол ВК
	
Запрещен в ряде стран
Е-181
	
Танины пищевые
	
 
Е-182**
	
Орсейл, орсин
	
 
Е-900
	
Диметилполисилоксан
	
 
Е-901
	
Пчелиный воск, белый и желтый
	
Возможны аллергические реакции
Е-902
	
Воск свечной
	
То же
Е-903
	
Воск карнаубский
	
Добывается из вида пальм, растущих в Африке
Е-904
	
Шеллак
	
Добывается из насекомых. Возможны аллергические реакции
Е-905а
	
Вазелиновое масло «пищевое»
	
 
Е-905b
	
Вазелин
	
 
Е-905c
	
Парафин
	
 
Е-906**
	
Бензойная смола
	
 
Е-908**
	
Воск рисовых отрубей
	
 
Е-909**
	
Спермацетовый воск
	
 
Е-910**
	
Восковые эфиры
	
 
Е-911**
	
Жирных кислот метиловые эфиры
	
 
Е-912
	
Эфиры монтаниновой кислоты
	
 
Е-913**
	
Ланолин
	
 
Е-914
	
Окисленный полиэтиленовый воск
	
 
Е-916
	
Кальция йодат
	
Используется для обогащения продуктов питания йодом
Е-917
	
Калия йодат
	
То же
Е-918**
	
Оксиды азота
	
 
Е-919**
	
Нитрозил хлорид
	
 
E-920
	
L- цистеин
	
 
Е-922**
	
Персульфат калия
	
 
Е-923**
	
Персульфат аммония
	
 
Е-924а-b**
	
Бромат кальция, натрия
	
Запрещен в России!
Е-925**
	
Хлор
	
 
Е-926**
	
Лиоксид хлора
	
Канцероген
Е-927b
	
Карбамид
	
 
Е-928
	
Пероксид бензоила
	
 
Е-929**
	
Перекись ацетона
	
 
Е-930
	
Пероксид кальция
	
 
Е-938#
	
Аргон
	
 
Е-939#
	
Гелий
	
 
E-940
	
Дихлордифторметан хладон-12
	
 
Е-941
	
Азот
	
 
Е-942*
	
Диазомонооксид
	
 
Е-943а*
	
Бутан
	
 
Е-943b**
	
Изобутан
	
 
Е-944*
	
Пропан
	
 
Е-945*
	
Хлопентафторэтан
	
 
Е-946**
	
Октафторциклобутан
	
 
Е-948
	
Кислород
	
 
Е-950
	
Ацесульфам калия
	
 
Е-951
	
Аспартам Заменитель сахара
	
Огромное количество побочных эффектов
Е-952
	
Цикламовая кислота и ее натриевые, калиевые и кальциевые соли
	
Заменитель сахара. Запрещен в США и Великобритании, считается канцерогеном
Е-953
	
Изомальтит
	
 
Е-954
	
Сахарин и eго натриевые, калиевые и кальциевые соли
	
Заменитель сахара. Ограничения на его использования в США, по некоторым данным канцероген
Е-957**
	
Тауматин
	
Заменитель сахара естественного происхождения
Е-959**
	
Неогесперидин Дигидрохалкон
	
 
Е-958
	
Глицирризин
	
 
Е-965
	
Мальтит мальтитный сироп
	
 
Е-966
	
Лактит
	
 
Е-967
	
Ксилит
	
Вызывает каменно-почечную болезнь у лабораторных животных
Е-999
	
Экстракт Квиллайи
	
Вещество естественного происхождения, вызывает богатое пенообразование в газированных напитках, пиве
"""

if __name__ == '__main__':
    with app.app_context():
        #clear_data()
        db.create_all()
        parse_text_and_insert_data(text)
